<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shashi Pratap</title>

    <style>
      body {
        margin: 0;
        background-color: white;
      }
      h1 {
        margin-top: 0;
      }
      .top-container {
        height: 200px;
        width: 200px;
        border: solid 10px;
        padding: 20px;
        /* margin-top: 0px; */
        background-color: aquamarine;
      }

      .middle-cointainer {
        height: 200px;
        width: 200px;
        border: solid 10px;
        margin-left: 260px;
        background-color: orangered;
      }
      .bottom-cointainer {
        height: 200px;
        width: 200px;
        margin-left: 480px;
        border: solid 10px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Shashi.</h1>
      <p>A Web Developer.</p>
    </div>
    <div class="middle-cointainer"></div>

    <div class="bottom-cointainer"></div>
  </body>
</html>
