<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style>
        .brown{
            height: 200px;
            width: 200px;
            background-color: brown;
            position: absolute;
            left: 400px;
            top:400px;
        }
        .yellow{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            left: 200px;
            top:200px;
        }
        .pink{
            height: 200px;
            width: 200px;
            background-color: pink;
            position: absolute;
            left: 0;
            top:0;
        }
        h2{
            text-align: center;
        }

    </style>
</head>
<body></body>
    <h2>Absolute Positioning</h2>
    <div class="brown"></div>
    <div class="yellow"></div>
    <div class="pink"></div>
    
</body>
</html>