<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style>
        .red{
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
            left:400px;
            top: 0;
        }
        .blue{
            height: 200px;
            width: 200px;
            background-color: blue;
            position: relative;
            left:200px;
            bottom: 200px;
        }
        .green{
            height: 200px;
            width: 200px;
            background-color: green;
            position: relative;
            left:0;
            bottom: 400px;
        }


    </style>
</head>
<body>
    <h1>CSS Positioning</h1>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    
</body>
</html>